---

- name: Install sensu_go_backend_extra_python_packages
  pkgng:
    name: "{{ sensu_go_backend_extra_python_packages }}"
    state: present

- name: Install sensu_go_backend_extra_packages
  pkgng:
    name: "{{ sensu_go_backend_extra_packages }}"
    state: present

- name: Install sensu_go_backend_package
  pkgng:
    name: "{{ sensu_go_backend_package }}"
    state: present

- name: Enable sensu_go_backend_service
  service:
    name: "{{ sensu_go_backend_service }}"
    enabled: yes

- name: Create sensu_go_backend_group
  group:
    name: "{{ sensu_go_backend_group }}"

- name: Create /etc/rc.conf.d/sensu_backend
  template:
    src: FreeBSD.rcd.j2
    dest: /etc/rc.conf.d/sensu_backend
    validate: sh -n %s
  notify:
    - Restart sensu_go_backend

- name: Create sensu_go_backend_user
  user:
    name: "{{ sensu_go_backend_user }}"
    group: "{{ sensu_go_backend_group }}"
